<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/hcmut">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="LAB_IOT"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="#F44336"
            android:text="20*C"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/purple_700"
            android:text="20*C"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <com.github.angads25.toggle.widget.LabeledSwitch
        android:layout_weight="20"
        android:id="@+id/btnLED"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        app:on="false"
        app:colorBorder="@color/colorAccent"
        />

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:layout_weight="20"
        android:id="@+id/btnPUMP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        app:on="false"
        app:colorBorder="@color/colorAccent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Tô Dịu Quang - 2014251"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

</LinearLayout>

